{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Skill(codex-discussion)",
      "Bash(mix test)",
      "Bash(mix test:*)",
      "Bash(mix format)",
      "Bash(mix format:*)",
      "Bash(mix compile)",
      "Bash(mix compile:*)",
      "Bash(mix credo:*)",
      "Bash(mix deps:*)",
      "Bash(mix help:*)",
      "Bash(mix hex.info:*)",
      "Bash(iex:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "WebFetch(domain:hexdocs.pm)",
      "Bash(~/.claude/skills/codex-discussion/scripts/check-codex.sh)",
      "Bash(~/.claude/skills/codex-discussion/scripts/discuss.sh:*)",
      "Bash(CODEX_CONTEXT_DIR:*)",
      "Bash(CODEX_MODEL:*)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "ultracode": true,
  "skipAutoPermissionPrompt": true,
  "env": {
    "ANTHROPIC_MODEL": "claude-opus",
    "ANTHROPIC_BASE_URL": "https://llm.weigandconstruction.com",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_NAME": "Opus (LiteLLM)",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_DESCRIPTION": "Claude Opus 4.8 via LiteLLM router",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_SUPPORTED_CAPABILITIES": "effort,xhigh_effort,max_effort,thinking,adaptive_thinking,interleaved_thinking",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_NAME": "Sonnet (LiteLLM)",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_SUPPORTED_CAPABILITIES": "effort,max_effort,thinking,adaptive_thinking,interleaved_thinking",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL_NAME": "Haiku (LiteLLM)",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1",
    "CLAUDE_CODE_SKIP_FAST_MODE_ORG_CHECK": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "700000"
  }
}
