{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Skill(codex-discussion)",
      "Bash(mix test)",
      "Bash(mix test:*)",
      "Bash(mix format)",
      "Bash(mix format:*)",
      "Bash(mix compile)",
      "Bash(mix compile:*)",
      "Bash(mix credo:*)",
      "Bash(mix deps:*)",
      "Bash(mix help:*)",
      "Bash(mix hex.info:*)",
      "Bash(iex:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "WebFetch(domain:hexdocs.pm)",
      "Bash(~/.claude/skills/codex-discussion/scripts/check-codex.sh)",
      "Bash(~/.claude/skills/codex-discussion/scripts/discuss.sh:*)",
      "Bash(CODEX_CONTEXT_DIR:*)",
      "Bash(CODEX_MODEL:*)"
    ],
    "deny": []
  },
  "alwaysThinkingEnabled": true
}
